<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Lover</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="storage/img/logo.png" type="image/x-icon">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com%22%3E/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="fondo">
            <img src="storage/img/placeYourImageHere0.png">
        </div>
        <nav>
            <div class="navegadores">
                <a href="#">HOME</a>
                <a href="#">ABOUT</a>
                <a href="#">MENUS</a>
                <a href="#">OFFERS</a>
            </div>
            <div class="logo">
                <img src="storage/img/logo.png">
            </div>
            <div class="contact">
                <a href="#">GALLERY</a>
                <a href="#">CONTACT</a>
                <a href="#">BLOG</a>
            </div>
        </nav>
        <section class="present">
            <div>
                <img src="storage/img/placeYourImageHere1.png">
            </div>
            <div class="text">
                <h1>Contact Us For Best Breakfasr</h1>
                <p>Lorem impsum dolor sit amet, consectetur adipiccing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna
                </p>
                <button>Contact Us</button>
            </div>
        </section>
    </header>
    <main>
       <section class="top">
            <div class="imagen-top">
                <img src="storage/img/placeYourImageHereGaleria0.png" alt="">
            </div>
            <div class="text-top">
                <h1>About Us</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit mi elementum posuere duis, hac molestie ornare penatibus cum sapien nulla hendrerit volutpat habitant porta nibh, facilisis ultrices accumsan magna praesent nullam justo dis eleifend vivamus</p>
            </div>
       </section>
       <section class="mid">
            <div class="mid-fondo">
                <img src="storage/img/placeYourImageHereFood.png">
            </div>
            <div class="cont-imgs">
                <img src="storage/img/placeYourImageHereFood0.png" class="img-1">
                <img src="storage/img/placeYourImageHereFood1.png" class="img-2">
                <img src="storage/img/placeYourImageHereFood3.png" class="img-3">
            </div>
            <article class="mid-text">
                <h1>Our Food Quality</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua.
                    Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis
                </p>
            </article>
       </section>
       <section class="gallery">
            <h1>Our Food gallery</h1>
            <section class="images">
                <img src="storage/img/placeYourImageHereGaleria0.png">
                <img src="storage/img/placeYourImageHereGaleria1.png">
                <img src="storage/img/placeYourImageHereGaleria2.png">
                <img src="storage/img/placeYourImageHereGaleria3.png">
                <img src="storage/img/placeYourImageHereGaleria4.png">
                <img src="storage/img/placeYourImageHereGaleria5.png">
            </section>
       </section>
       <section class="enjoy">
            <div class="fondo-enj">
                <img src="storage/img/placeYourImageHereOur0.png">
            </div>
            <article class="enj-txt">
                <h1>Enjoy Our Food</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua.
                    Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis
                </p>
            </article>
       </section>
       <section class="menu">
            <h1>Our Menu</h1>
            <div class="cont-men">
                <div class="img-men-1">
                    <img src="storage/img/placeYourImageHereMenu0.png">
                    <h3>ITALIAN SOURCE MUSHROOM</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua.
                        Quis ipsum suspendisse
                    </p>
                    <h4>Price: $12.00</h4>
                </div>
                <div class="img-men-2">
                    <img src="storage/img/placeYourImageHereMenu1.png">
                    <h3>ITALIAN SOURCE MUSHROOM</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua.
                        Quis ipsum suspendisse
                    </p>
                    <h4>Price: $12.00</h4>
                </div>
                <div class="img-men-3">
                    <img src="storage/img/placeYourImageHereMenu2.png">
                    <h3>ITALIAN SOURCE MUSHROOM</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua.
                    Quis ipsum suspendisse
                    </p>
                    <h4>Price: $12.00</h4>
                </div>
            </div>
       </section>
    </main>
</body>
</html>